{
  "name": "sunday-harmony-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:unit": "npx tsx --test src/lib/__tests__/*.test.ts",
    "diagnostic:prod": "node scripts/diagnostic-production.mjs",
    "security:verify-anon-rls": "node scripts/verify-anon-rls.mjs",
    "security:apply-rls-020": "node scripts/apply-migration-020-rls.mjs",
    "security:invalidate-exposed-auth": "npx tsx scripts/invalidate-exposed-auth.mjs",
    "security:scan-secrets": "node scripts/scan-staged-secrets.mjs",
    "security:scan-secrets:self-test": "node scripts/scan-staged-secrets.mjs --self-test",
    "auto-sync": "powershell -ExecutionPolicy Bypass -File ./auto-sync.ps1 -Branch auto-sync -RunChecks"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@react-pdf/renderer": "^4.5.1",
    "@stripe/react-stripe-js": "^6.3.0",
    "@stripe/stripe-js": "^9.5.0",
    "@supabase/supabase-js": "^2.39.0",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "html-to-image": "^1.11.13",
    "next": "15.5.18",
    "next-auth": "^4.24.11",
    "nodemailer": "^8.0.7",
    "otpauth": "^9.5.1",
    "pdfjs-dist": "^4.10.38",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "stripe": "^22.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^6.4.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "15.5.18",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0"
  },
  "overrides": {
    "glob": "^10.5.0",
    "minimatch": "^10.2.3",
    "brace-expansion": "^1.1.13",
    "picomatch": "^4.0.4",
    "flatted": "^3.4.2",
    "postcss": "^8.5.10",
    "nodemailer": "^8.0.7"
  }
}
